<!DOCTYPE html>
<html lang="ko">
<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Go with Motiv</title>

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/font-awesome.min.css">

<!-- MAIN CSS -->
<link rel="stylesheet" href="css/tooplate-style.css">

</head>
<body>

<!-- PRE LOADER -->
<div class="preloader">
     <div class="spinner">
          <span class="spinner-rotate"></span>
     </div>
</div>


<!-- HOME SECTION -->
<section id="home" class="parallax-section">
     <div class="container">
          <div class="row">

               <div class="col-md-offset-5 col-md-7 col-sm-12">
                    <div class="home-thumb">
                         <h1 class="wow fadeInUp" data-wow-delay="0.4s">Hello, I am Motiv.</h1>
                         <p class="Red-color" data-wow-delay="0.6s">This is my first githup page content. Hope you enjoy my page.</p>
                         <a href="#service" class="wow fadeInUp smoothScroll btn btn-default section-btn" data-wow-delay="1s">discover more</a>
                    </div>
               </div>

          </div>
     </div>
</section>


<!-- SERVICE SECTION -->
<section id="service" class="parallax-section">
     <div class="container">
          <div class="row">

               <div class="wow fadeInUp section-title" data-wow-delay="0.2s">
                    <!-- SECTION TITLE -->
                    <h2>Who am I...?</h2>
                    <p>저는 부산대학교 멋쟁이 사자처럼 6기 활동을 시작한 강동기입니다.</p>
               </div>

               <div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="0.4s">
                    <div class="service-thumb">
                         <i class="fa fa-smile-o"></i>
                         <h4>About Me</h4>
                         <p>IT 비전공 학과에 재학중인 3학년 강동기입니다. 2018년의 목표중에 코딩이라는 항목을 써두고 코딩소양을 키우기위해 멋사6기에 지원했습니다. 2학년 때에 제조업 관련 창업활동을 하면서
                             IT분야 창업팀과 교류하면서 프로그래밍이 제 마음에 꽂혔습니다.
                         </p>
                    </div>
               </div>

               <div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="0.4s">
                    <div class="service-thumb bg-grey">
                         <i class="fa fa-camera"></i>
                         <h4 class="white-color">Why likelion...?</h4>
                         <p>비전공 학생들도 쉽게 프로그래밍을 배울 수 있다는 점이 가장 큰 메리트였고 다른 동아리 구성원들에게 좋은 영향을 받고 또 주고 싶습니다. 그 과정에서 좋은 추억을 남기길 원합니다.</p>
                    </div>
               </div>

               <div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="0.6s">
                    <div class="service-thumb">
                         <i class="fa fa-lightbulb-o"></i>
                         <h4>Aspiration</h4>
                         <p>다른 사람들이 제공하는 가치를 소비하는 삶은 이제 싫습니다. 느낌표만 있는 삶은 공허합니다. 그 순간에는 행복했을 지 몰라도 내 삶의 가치는 달라지지 않습니다.
                            멋쟁이 사자처럼 활동을 통해 자신이 만든 가치를 남들에게 제공하고 느낌표를 선사해주고 싶습니다.
                         </p>
                    </div>
               </div>

               <div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="0.8s">
                    <div class="service-thumb">
                         <i class="fa fa-clone"></i>
                         <h4>My IT Service</h4>
                         <p>제가 원하는 IT서비스는 'Like Brain'라는 서비스입니다. 이에 대해서는 밑에서 추가적으로 설명하겠습니다.</p>
                    </div>
               </div>
               
          </div>
     </div>
</section>


<!-- ABOUT SECTION -->
<section id="about" class="parallax-section">
     <div class="container">
          <div class="row">
               
               <div class="col-md-4 col-sm-8">
                    <div class="about-image-thumb">
                         <img src="images/2.jpg" class="wow fadeInUp img-responsive" data-wow-delay="0.2s" alt="about image">
                         <ul class="social-icon">
                              <li><a href="#" class="fa fa-facebook"></a></li>
                            
                              <li><a href="#" class="fa fa-instagram"></a></li>
                              
                         </ul>
                    </div>
               </div>

               <div class="col-md-8 col-sm-12">
                    <div class="about-thumb">
                         <!-- SECTION TITLE -->
                         <div class="wow fadeInUp section-title" data-wow-delay="0.6s">
                              <h2>A little more about My IT Service</h2>
                              <p>상품과 서비스를 손쉽게 매매할 수 있는 것처럼 개인의 아이디어를 매매할 수 있는 IT서비스. 개인과 개인 혹은 기관, 기업 등의 단체에서 아이디어 소요를 제시하면 그것에 대한 아이디어를 유저가 제공하는 방식으로 아이디어를 사주한 측에서 금전적인 이익을 보상합니다.</p>
                         </div>
                         <div class="wow fadeInUp" data-wow-delay="0.8s">
                              <p>   - 탄생배경<br>
                                    1. 현 시대는 불확실성과 복잡성이 커짐에 따라 파트너쉽의 필요성이 증가했습니다.<br>
                                    2. 창의성은 어떤 것들을 연결하는 능력이라고 한다면 서로 다른 분야의 사람들이 이 IT서비스를 통해서 무수히 많은 연결을 촉발시킬 수 있습니다.<br>
                                    3. 창의성에서 만큼은 질이 아닌 양의 총 수가 그 능력을 결정합니다. 즉 연결과 연결을 통해서 생산적이고 혁신적인 파생아이디어를 많이 생산시킬 수 있습니다.<br>
                                    <br>
                                    - 서비스의 기능
                                    1. 아이디어 매매 기능.<br>
                                    2. 파트너쉽과 협업 매칭.<br>
                                    3. 도태된 아이디어 자체 혹은 그 데이터베이스 저장공간을 3세계나 다른 단체에 기부.</p>

                              <p>   - 기대효과<br>
                                    1. 세계적으로 실업률이 치솟고 있는 상태에서 개인이 이익을 추구할 수 있는 다양성을 제공합니다.<br>
                                    2. 단순 평면적인 아이디어 연결 기능 뿐만 아니라 사람과의 관계를 이어줄 수 있는 입체적 연결 기능이 가능합니다.<br>
                                    3. 특허등록의 복잡성을 해소.<br>
                                    <br>
                                    - 수익모델<br>
                                    1. 프리미엄 서비스 도입 (파트너쉽 체결 시, Idea 매매 기능을 사용하기 위한)<br>
                                    2. 배너 광고 유치를 통한 광고수익<br>
                                    3. 매매 과정에서의 수수료 책정 등.</p>
                         </div>
                    </div>
               </div>

          </div>
     </div>
</section>


<!-- WORK SECTION -->
<section id="work" class="parallax-section">
     <div class="container">
          <div class="row">

               <div class="col-md-12 col-sm-12">
                    <!-- SECTION TITLE -->
                    <div class="wow fadeInUp section-title" data-wow-delay="0.2s">
                         <h2>IT분야에 흥미가 생기다</h2>
                         <p>창업활동을 하면서 코딩에 관심이 생겼습니다. 당시의 활동 사진입니다.</p>
                    </div>
               </div>

               <div class="wow fadeInUp col-md-4 col-sm-6" data-wow-delay="0.4s">
                    <!-- WORK THUMB -->
                    <div class="work-thumb">
                         <a href="images/result.jpg" class="image-popup">
                              <div class="work-thumb-overlay">
                                   <h4 class="white-color">First Title</h4>
                                   <h2>Graphic Design</h2>
                              </div>
                              <img src="images/result.jpg" class="img-responsive" alt="Work 1">
                         </a>
                    </div>
               </div>

               <div class="wow fadeInUp col-md-4 col-sm-6" data-wow-delay="0.4s">
                    <!-- WORK THUMB -->
                    <div class="work-thumb">
                         <a href="images/Homepage.jpg" class="image-popup">
                              <div class="work-thumb-overlay">
                                   <h4 class="white-color">Title Two</h4>
                                   <h2>Homepage</h2>
                              </div>
                              <img src="images/Homepage.jpg" class="img-responsive" alt="Work 2">
                         </a>
                    </div>
               </div>

               <div class="wow fadeInUp col-md-4 col-sm-6" data-wow-delay="0.4s">
                    <!-- WORK THUMB -->
                    <div class="work-thumb">
                         <a href="images/Product.jpg" class="image-popup">
                              <div class="work-thumb-overlay">
                                   <h4 class="white-color">Third Title</h4>
                                   <h2>Product</h2>
                              </div>
                              <img src="images/Product.jpg" class="img-responsive" alt="Work 3">
                         </a>
                    </div>
               </div>

          </div>
     </div>
</section>


<!-- CONTACT SECTION -->
<section id="contact" class="parallax-section">
     <div class="container">
          <div class="row">

               <div class="col-md-12 col-sm-12">
                    <!-- SECTION TITLE -->
                    <div class="wow fadeInUp section-title" data-wow-delay="0.2s">
                         <h2>Get in touch</h2>
                         <p>저는 창업분야, 아이디어 교환, 정보교류, 메모 및 독서에 관심있습니다.<br>
                            다양한 분야의 사람들이 어떤 활동을 하시는지 궁금합니다. </p>
                    </div>
               </div>

               <div class="col-md-7 col-sm-10">
                    <!-- CONTACT FORM HERE -->
                    <div class="wow fadeInUp" data-wow-delay="0.4s">
                        <form id="contact-form" action="#" method="get">
                              <div class="col-md-6 col-sm-6">
                                   <input type="text" class="form-control" name="name" placeholder="Name" required="">
                              </div>
                              <div class="col-md-6 col-sm-6">
                                   <input type="email" class="form-control" name="email" placeholder="Email" required="">
                              </div>
                              <div class="col-md-12 col-sm-12">
                                   <textarea class="form-control" rows="5" name="message" placeholder="Message" required=""></textarea>
                              </div>
                              <div class="col-md-offset-8 col-md-4 col-sm-offset-6 col-sm-6">
                                   <button id="submit" type="submit" class="form-control" name="submit">Send Message</button>
                              </div>
                        </form>
                    </div>
               </div>

               <div class="col-md-5 col-sm-8">
                    <!-- CONTACT INFO -->
                    <div class="wow fadeInUp contact-info" data-wow-delay="0.4s">
                         <div class="section-title">
                              <h2>Contact Info</h2>
                              <p>교류를 원하시는 분은 아래 정보에 기재된 곳으로 연락주시면 감사하겠습니다.<br>
                                 저녁 이후로 전화통화 가능하니 부담없이 이메일 혹은 카톡이나 문자 보내주십시오.</p>
                         </div>
                         
                         <p><i class="fa fa-map-marker"></i> 부산광역시 금정구 장전동 부산대학교</p>
                         <p><i class="fa fa-phone"></i> 010-8485-9285</p>
                    </div>
               </div>

          </div>
     </div>
</section>


<!-- FOOTER SECTION -->
<footer>
    <div class="container">
        <div class="row">

               <div class="wow fadeInUp col-md-12 col-sm-12" data-wow-delay="0.8s">
                    <p class="white-color">Copyright &copy; 2018 My IT Service 
                    | Design: Motiv with Tooplate</p>
                    <div class="wow fadeInUp" data-wow-delay="1s">
                         <ul class="social-icon">
                              <li><a href="#" class="fa fa-facebook"></a></li>
                              
                              <li><a href="#" class="fa fa-instagram"></a></li>
                              
                              <li><a href="#" class="fa fa-github"></a></li>
                         </ul>
                    </div>
          </div>
     </div>
</footer>

<!-- SCRIPTS -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.parallax.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/magnific-popup-options.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>